<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Qué tengo en cuenta al organizar mis entrenos | Jardín</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Qué tengo en cuenta al organizar mis entrenos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De todas las cosas que puedes ver en mi perfil de Instagram, a veces hay pequeños entrenos o partes de este. No sólo juego con palitos, exploro y hago el mono. Por eso hoy te cuento lo que suelo tener en cuenta a la hora de preparar mis entrenos de fuerza. No soy ningún experto, pero creo que lo que hago está basado en el Método Natural de Georges Hébert y buena parte sacado de este libro. Primero organizo los ejercicios en tres tipos: empuje, tracción y piernas. Simple y sin historias de “pecho”, “espalda” o “core”. De esta manera no he tenido (que yo sepa) problemas de desequilibrios. Cosa que era lo que me preocupaba antes de empezar a entrenar por mi cuenta. ¿Cómo funciona esta clasificación? Es bastante simple. Los ejercicios de empuje son aquellos en los que hacemos fuerza alejando las manos del cuerpo. Los ejercicios de tracción son los que acercan las manos al cuerpo. Y los de piernas son los que implican usar las piernas. Vamos a ir un poco más al detalle. Los típicos ejercicios de empuje serían las flexiones y los fondos. Pero las variaciones y posibilidades son prácticamente infinitas. Se pueden hacer flexiones inclinadas o fondos con las piernas recogidas, por ejemplo. Pero hacer cuadrupedias o el pino contra la pared también cuentan como ejercicios de empuje. Los típicos ejercicios de tracciones serían las dominadas y los remos. Y estamos en lo mismo, podemos hacer variaciones y experimentos varios, siempre y cuando se cumpla más o menos eso de acercar las manos al cuerpo. Levantar una kettlebell de la cintura al pecho, colgarse de una barra o cogerse de las manos con otra persona y tirar de ella hacia ti también cuentan como ejercicios de tracción. La sentadilla sería el ejercicio típico de piernas. También existen (oficialmente) sentadillas a una pierna, saltos, el puente de glúteos o los desplantes, por ejemplo (enlaces). Aunque limitarse a lo establecido no me va mucho. ¿Qué tal dejarse caer de un bordillo intentando hacer el mínimo ruido posible? ¿Y ponerse a la pata coja y tocar el suelo con la mano en diferentes puntos? Esos y muchos otros pueden ser ejercicios de piernas. Una vez hecho el repaso de lo que pueden ser los ejercicios, toca poner series y repeticiones. No siempre lo hago así, pero es el método más sencillo a la hora de ir progresando, marcarse objetivos y medir resultados. A veces, en lugar de series y repeticiones marco un tiempo y voy rotando por ejercicios hasta que suena la alarma. Pero cuando me baso en series y repeticiones, escojo un ejercicio de cada tipo (tracción, empuje y piernas) y hago de 3 a 8 repeticiones de cada uno. Luego vuelvo a hacer la ronda durante 3, 4 o 5 series. Un ejemplo de un entreno sería el siguiente: 4 series de: 4 flexiones 3 remos 8 sentadillas Hay más aspectos a tener en cuenta como la velocidad de ejecución, el calentamiento, los descansos, la sobrecarga progresiva o la frecuencia semanal. Esas cosas y más, si me apetece, quedan para otro día." />
<meta property="og:description" content="De todas las cosas que puedes ver en mi perfil de Instagram, a veces hay pequeños entrenos o partes de este. No sólo juego con palitos, exploro y hago el mono. Por eso hoy te cuento lo que suelo tener en cuenta a la hora de preparar mis entrenos de fuerza. No soy ningún experto, pero creo que lo que hago está basado en el Método Natural de Georges Hébert y buena parte sacado de este libro. Primero organizo los ejercicios en tres tipos: empuje, tracción y piernas. Simple y sin historias de “pecho”, “espalda” o “core”. De esta manera no he tenido (que yo sepa) problemas de desequilibrios. Cosa que era lo que me preocupaba antes de empezar a entrenar por mi cuenta. ¿Cómo funciona esta clasificación? Es bastante simple. Los ejercicios de empuje son aquellos en los que hacemos fuerza alejando las manos del cuerpo. Los ejercicios de tracción son los que acercan las manos al cuerpo. Y los de piernas son los que implican usar las piernas. Vamos a ir un poco más al detalle. Los típicos ejercicios de empuje serían las flexiones y los fondos. Pero las variaciones y posibilidades son prácticamente infinitas. Se pueden hacer flexiones inclinadas o fondos con las piernas recogidas, por ejemplo. Pero hacer cuadrupedias o el pino contra la pared también cuentan como ejercicios de empuje. Los típicos ejercicios de tracciones serían las dominadas y los remos. Y estamos en lo mismo, podemos hacer variaciones y experimentos varios, siempre y cuando se cumpla más o menos eso de acercar las manos al cuerpo. Levantar una kettlebell de la cintura al pecho, colgarse de una barra o cogerse de las manos con otra persona y tirar de ella hacia ti también cuentan como ejercicios de tracción. La sentadilla sería el ejercicio típico de piernas. También existen (oficialmente) sentadillas a una pierna, saltos, el puente de glúteos o los desplantes, por ejemplo (enlaces). Aunque limitarse a lo establecido no me va mucho. ¿Qué tal dejarse caer de un bordillo intentando hacer el mínimo ruido posible? ¿Y ponerse a la pata coja y tocar el suelo con la mano en diferentes puntos? Esos y muchos otros pueden ser ejercicios de piernas. Una vez hecho el repaso de lo que pueden ser los ejercicios, toca poner series y repeticiones. No siempre lo hago así, pero es el método más sencillo a la hora de ir progresando, marcarse objetivos y medir resultados. A veces, en lugar de series y repeticiones marco un tiempo y voy rotando por ejercicios hasta que suena la alarma. Pero cuando me baso en series y repeticiones, escojo un ejercicio de cada tipo (tracción, empuje y piernas) y hago de 3 a 8 repeticiones de cada uno. Luego vuelvo a hacer la ronda durante 3, 4 o 5 series. Un ejemplo de un entreno sería el siguiente: 4 series de: 4 flexiones 3 remos 8 sentadillas Hay más aspectos a tener en cuenta como la velocidad de ejecución, el calentamiento, los descansos, la sobrecarga progresiva o la frecuencia semanal. Esas cosas y más, si me apetece, quedan para otro día." />
<link rel="canonical" href="http://localhost:4000/Jardin/2022/03/03/que-tengo-en-cuenta-al-organizar-mis-entrenos.html" />
<meta property="og:url" content="http://localhost:4000/Jardin/2022/03/03/que-tengo-en-cuenta-al-organizar-mis-entrenos.html" />
<meta property="og:site_name" content="Jardín" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-03T15:25:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Qué tengo en cuenta al organizar mis entrenos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-03T15:25:00+01:00","datePublished":"2022-03-03T15:25:00+01:00","description":"De todas las cosas que puedes ver en mi perfil de Instagram, a veces hay pequeños entrenos o partes de este. No sólo juego con palitos, exploro y hago el mono. Por eso hoy te cuento lo que suelo tener en cuenta a la hora de preparar mis entrenos de fuerza. No soy ningún experto, pero creo que lo que hago está basado en el Método Natural de Georges Hébert y buena parte sacado de este libro. Primero organizo los ejercicios en tres tipos: empuje, tracción y piernas. Simple y sin historias de “pecho”, “espalda” o “core”. De esta manera no he tenido (que yo sepa) problemas de desequilibrios. Cosa que era lo que me preocupaba antes de empezar a entrenar por mi cuenta. ¿Cómo funciona esta clasificación? Es bastante simple. Los ejercicios de empuje son aquellos en los que hacemos fuerza alejando las manos del cuerpo. Los ejercicios de tracción son los que acercan las manos al cuerpo. Y los de piernas son los que implican usar las piernas. Vamos a ir un poco más al detalle. Los típicos ejercicios de empuje serían las flexiones y los fondos. Pero las variaciones y posibilidades son prácticamente infinitas. Se pueden hacer flexiones inclinadas o fondos con las piernas recogidas, por ejemplo. Pero hacer cuadrupedias o el pino contra la pared también cuentan como ejercicios de empuje. Los típicos ejercicios de tracciones serían las dominadas y los remos. Y estamos en lo mismo, podemos hacer variaciones y experimentos varios, siempre y cuando se cumpla más o menos eso de acercar las manos al cuerpo. Levantar una kettlebell de la cintura al pecho, colgarse de una barra o cogerse de las manos con otra persona y tirar de ella hacia ti también cuentan como ejercicios de tracción. La sentadilla sería el ejercicio típico de piernas. También existen (oficialmente) sentadillas a una pierna, saltos, el puente de glúteos o los desplantes, por ejemplo (enlaces). Aunque limitarse a lo establecido no me va mucho. ¿Qué tal dejarse caer de un bordillo intentando hacer el mínimo ruido posible? ¿Y ponerse a la pata coja y tocar el suelo con la mano en diferentes puntos? Esos y muchos otros pueden ser ejercicios de piernas. Una vez hecho el repaso de lo que pueden ser los ejercicios, toca poner series y repeticiones. No siempre lo hago así, pero es el método más sencillo a la hora de ir progresando, marcarse objetivos y medir resultados. A veces, en lugar de series y repeticiones marco un tiempo y voy rotando por ejercicios hasta que suena la alarma. Pero cuando me baso en series y repeticiones, escojo un ejercicio de cada tipo (tracción, empuje y piernas) y hago de 3 a 8 repeticiones de cada uno. Luego vuelvo a hacer la ronda durante 3, 4 o 5 series. Un ejemplo de un entreno sería el siguiente: 4 series de: 4 flexiones 3 remos 8 sentadillas Hay más aspectos a tener en cuenta como la velocidad de ejecución, el calentamiento, los descansos, la sobrecarga progresiva o la frecuencia semanal. Esas cosas y más, si me apetece, quedan para otro día.","headline":"Qué tengo en cuenta al organizar mis entrenos","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Jardin/2022/03/03/que-tengo-en-cuenta-al-organizar-mis-entrenos.html"},"url":"http://localhost:4000/Jardin/2022/03/03/que-tengo-en-cuenta-al-organizar-mis-entrenos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Jardin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Jardin/feed.xml" title="Jardín" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Jardin/">Jardín</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Jardin/sobremi/">Sobre mí</a><a class="page-link" href="/Jardin/rockcakes/">Rock Cakes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Qué tengo en cuenta al organizar mis entrenos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-03T15:25:00+01:00" itemprop="datePublished">Mar 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>De todas las cosas que puedes ver en <a href="https://www.instagram.com/toninipk/">mi perfil de Instagram</a>, a veces hay pequeños entrenos o partes de este. No sólo juego con palitos, exploro y hago el mono. Por eso hoy te cuento lo que suelo tener en cuenta a la hora de preparar mis entrenos de fuerza. No soy ningún experto, pero creo que lo que hago está basado en el <a href="https://es.wikipedia.org/wiki/M%C3%A9todo_natural">Método Natural</a> de Georges Hébert y buena parte sacado de <a href="https://www.amazon.es/Parkour-Strength-Training-Overcome-Obstacles/dp/1517670896">este libro</a>.</p>

<p>Primero organizo los ejercicios en tres tipos: <strong>empuje, tracción y piernas</strong>. Simple y sin historias de “pecho”, “espalda” o “<em>core</em>”. De esta manera no he tenido (que yo sepa) problemas de desequilibrios. Cosa que era lo que me preocupaba antes de empezar a entrenar por mi cuenta.</p>

<p>¿Cómo funciona esta clasificación? Es bastante simple. Los ejercicios de empuje son aquellos en los que hacemos fuerza <strong>alejando las manos del cuerpo</strong>. Los ejercicios de tracción son los que <strong>acercan las manos al cuerpo</strong>. Y los de piernas son los que implican <strong>usar las piernas</strong>. Vamos a ir un poco más al detalle.</p>

<p>Los típicos ejercicios de empuje serían las <a href="https://www.youtube.com/watch?v=jvirlc0AkjM&amp;ab_channel=RyanFord">flexiones</a> y los <a href="https://www.youtube.com/watch?v=w4FNTybwPBA&amp;ab_channel=RyanFord">fondos</a>. Pero las variaciones y posibilidades son prácticamente infinitas. Se pueden hacer flexiones inclinadas o fondos con las piernas recogidas, por ejemplo. Pero hacer <a href="https://www.youtube.com/watch?v=eyhNPRZnr8Q&amp;ab_channel=RyanFord">cuadrupedias</a> o <a href="https://www.youtube.com/watch?v=hfT3vn6aGXI&amp;ab_channel=RyanFord">el pino contra la pared</a> también cuentan como ejercicios de empuje.</p>

<p>Los típicos ejercicios de tracciones serían las <a href="https://www.youtube.com/watch?v=8xSpHhTBUDI&amp;ab_channel=RyanFord">dominadas</a> y los <a href="https://www.youtube.com/watch?v=u1fG2QJyk3c&amp;ab_channel=RyanFord">remos</a>. Y estamos en lo mismo, podemos hacer variaciones y experimentos varios, siempre y cuando se cumpla más o menos eso de acercar las manos al cuerpo. Levantar una kettlebell de la cintura al pecho, <a href="https://www.instagram.com/p/CDgK4XzIDMf/">colgarse de una barra</a> o cogerse de las manos con otra persona y tirar de ella hacia ti también cuentan como ejercicios de tracción.</p>

<p>La sentadilla sería el ejercicio típico de piernas. También existen (oficialmente) <a href="https://www.instagram.com/p/CECnZrVI-lV/">sentadillas a una pierna</a>, saltos, el <a href="https://www.instagram.com/p/BeBROzsHEKZ/">puente de glúteos</a> o los desplantes, por ejemplo (enlaces). Aunque limitarse a lo establecido no me va mucho. ¿Qué tal <a href="https://www.instagram.com/p/CKWDgiAhzEF/">dejarse caer de un bordillo intentando hacer el mínimo ruido posible</a>? ¿Y  <a href="https://www.instagram.com/p/B9viF9UI27J/">ponerse a la pata coja y tocar el suelo con la mano en diferentes puntos</a>? Esos y muchos otros pueden ser ejercicios de piernas.</p>

<p>Una vez hecho el repaso de lo que pueden ser los ejercicios, toca poner <strong>series y repeticiones</strong>. No siempre lo hago así, pero es el método más sencillo a la hora de ir progresando, marcarse objetivos y medir resultados. A veces, en lugar de series y repeticiones <a href="https://www.instagram.com/p/B6gXJYLoJW-/">marco un tiempo y voy rotando por ejercicios hasta que suena la alarma</a>. Pero cuando me baso en series y repeticiones, escojo <strong>un ejercicio de cada tipo</strong> (tracción, empuje y piernas) y hago <strong>de 3 a 8 repeticiones</strong> de cada uno. Luego vuelvo a hacer la ronda durante <strong>3, 4 o 5 series</strong>.</p>

<p>Un ejemplo de un entreno sería el siguiente:</p>
<ul>
    <li>4 series de:</li>
    <ul>
        <li>4 flexiones</li>
        <li>3 remos</li>
        <li>8 sentadillas</li>
    </ul>
</ul>

<p><strong>Hay más aspectos a tener en cuenta</strong> como la velocidad de ejecución, el calentamiento, los descansos, la sobrecarga progresiva o la frecuencia semanal. Esas cosas y más, si me apetece, quedan para otro día.</p>

  </div><a class="u-url" href="/Jardin/2022/03/03/que-tengo-en-cuenta-al-organizar-mis-entrenos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Jardin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jardín</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jardín</li><li><a class="u-email" href="mailto:tar41269@gmail.com">tar41269@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://instagram.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://www.twitter.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">toninipk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un lugar donde sembrar, crear, equivocarme, aprender, inventar, ser curioso y hacerlo mal.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
