<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un beneficio del pequeño comercio | Jardín</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Un beneficio del pequeño comercio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A veces, en una conversación (de Navidad, por ejemplo) podemos llegar a la batalla entre si es mejor para la economía que haya pocas empresas grandes (comprar en el Mercadona y en Amazon, por ejemplo) o muchas empresas pequeñas (comprar en el mercado y en la tienda de toda la vida y cara de pueblo). Las dos opciones tienen su lado bueno y malo. No voy a esconder que prefiero la opción del pequeño comercio. Pero tampoco voy a negar que me aprovecho de las ventajas de las grandes empresas. Lo que viene a continuación no es más que uno de los (muchos) beneficios que considero que tiene un modelo económico basado en el pequeño comercio. Para explicarlo me gusta usar a la naturaleza como modelo. Pongamos que nuestra sociedad es un bosque mediterráneo y que cada especie que allí vive es una empresa. En ese bosque hay unas cuantas especies de plantas (pino, romero, hiedra…) y todas comparten una misma función: producen materia orgánica gracias a la luz solar a través de la fotosíntesis. De la misma manera, en una ciudad tenemos tiendas de ropa que comparten una misma función: ofrecer ropa a posibles clientes. A pesar de hacer lo mismo, cada especie lo hace de una manera diferente. Unas producirán flores que atraerán a especies polinizadoras, otras darán sombra que permitirá crecer a nuevas especies, otras servirán de cobijo para pequeños animales… Lo mismo pasa con las tiendas de ropa. Unas venderán ropa para hombres, otras para personas mayores, otras tendrán mucha variedad en ropa interior… Al eliminar todas esas tiendas y montar una bien grande y eficiente, estamos eliminando del sistema la variedad. En el caso del bosque, nos quedamos sólo con la especie que más madera produce (por ejemplo) y eliminamos las que tienen las flores más grandes o las que aguantan mejor la sequía. En una situación de cambio, el margen de maniobra de esa gran empresa es más reducido que el de una pequeña y las consecuencias de su quiebra son más importantes. Si en el bosque aparece una plaga que afecta a la planta que hemos seleccionado (nuestra gran empresa), las consecuencias serán la destrucción de buena parte de la vida. En el caso de la sociedad, la destrucción de buena parte de la economía. La naturaleza es redundante. Tiene muchas maneras diferentes de llegar al mismo propósito. A los humanos, en cambio, nos ha dado por hacer justo lo contrario. ¿Por qué tener muchas tiendas pequeñas de ropa cuando podemos tener sólo una grande y con precios más baratos (fruto de la gran eficiencia)? La naturaleza no es complicada por capricho. La diversidad es su estrategia para ser capaz de adaptarse a prácticamente cualquier situación. Justo la estrategia opuesta a la que seguimos al eliminar el pequeño comercio en favor de grandes empresas. Por eso se suele hablar de biodiversidad como un indicador importante de la salud de un ecosistema (el bosque, un matorral o unas marismas). Como norma general, cuanta más diversidad de vida, más salud tiene. Concepto que no se aplica a la economía. En este caso parece que lo mejor es tener empresas grandes, más clientes, más ventas… El beneficio del modelo de sociedad basado en la pequeña empresa es que existe más biodiversidad en los negocios. Esto provoca una repetición, hay muchas maneras de hacer lo mismo. Y a la vez hace que el sistema sea más resistente a los problemas que puedan surgir. Pero eso es sólo mi opinión y una pequeña parte de la historia. Justo la que me interesaba contar hoy." />
<meta property="og:description" content="A veces, en una conversación (de Navidad, por ejemplo) podemos llegar a la batalla entre si es mejor para la economía que haya pocas empresas grandes (comprar en el Mercadona y en Amazon, por ejemplo) o muchas empresas pequeñas (comprar en el mercado y en la tienda de toda la vida y cara de pueblo). Las dos opciones tienen su lado bueno y malo. No voy a esconder que prefiero la opción del pequeño comercio. Pero tampoco voy a negar que me aprovecho de las ventajas de las grandes empresas. Lo que viene a continuación no es más que uno de los (muchos) beneficios que considero que tiene un modelo económico basado en el pequeño comercio. Para explicarlo me gusta usar a la naturaleza como modelo. Pongamos que nuestra sociedad es un bosque mediterráneo y que cada especie que allí vive es una empresa. En ese bosque hay unas cuantas especies de plantas (pino, romero, hiedra…) y todas comparten una misma función: producen materia orgánica gracias a la luz solar a través de la fotosíntesis. De la misma manera, en una ciudad tenemos tiendas de ropa que comparten una misma función: ofrecer ropa a posibles clientes. A pesar de hacer lo mismo, cada especie lo hace de una manera diferente. Unas producirán flores que atraerán a especies polinizadoras, otras darán sombra que permitirá crecer a nuevas especies, otras servirán de cobijo para pequeños animales… Lo mismo pasa con las tiendas de ropa. Unas venderán ropa para hombres, otras para personas mayores, otras tendrán mucha variedad en ropa interior… Al eliminar todas esas tiendas y montar una bien grande y eficiente, estamos eliminando del sistema la variedad. En el caso del bosque, nos quedamos sólo con la especie que más madera produce (por ejemplo) y eliminamos las que tienen las flores más grandes o las que aguantan mejor la sequía. En una situación de cambio, el margen de maniobra de esa gran empresa es más reducido que el de una pequeña y las consecuencias de su quiebra son más importantes. Si en el bosque aparece una plaga que afecta a la planta que hemos seleccionado (nuestra gran empresa), las consecuencias serán la destrucción de buena parte de la vida. En el caso de la sociedad, la destrucción de buena parte de la economía. La naturaleza es redundante. Tiene muchas maneras diferentes de llegar al mismo propósito. A los humanos, en cambio, nos ha dado por hacer justo lo contrario. ¿Por qué tener muchas tiendas pequeñas de ropa cuando podemos tener sólo una grande y con precios más baratos (fruto de la gran eficiencia)? La naturaleza no es complicada por capricho. La diversidad es su estrategia para ser capaz de adaptarse a prácticamente cualquier situación. Justo la estrategia opuesta a la que seguimos al eliminar el pequeño comercio en favor de grandes empresas. Por eso se suele hablar de biodiversidad como un indicador importante de la salud de un ecosistema (el bosque, un matorral o unas marismas). Como norma general, cuanta más diversidad de vida, más salud tiene. Concepto que no se aplica a la economía. En este caso parece que lo mejor es tener empresas grandes, más clientes, más ventas… El beneficio del modelo de sociedad basado en la pequeña empresa es que existe más biodiversidad en los negocios. Esto provoca una repetición, hay muchas maneras de hacer lo mismo. Y a la vez hace que el sistema sea más resistente a los problemas que puedan surgir. Pero eso es sólo mi opinión y una pequeña parte de la historia. Justo la que me interesaba contar hoy." />
<link rel="canonical" href="http://localhost:4000/Jardin/2022/01/17/un-beneficio-del-peque%C3%B1o-comercio.html" />
<meta property="og:url" content="http://localhost:4000/Jardin/2022/01/17/un-beneficio-del-peque%C3%B1o-comercio.html" />
<meta property="og:site_name" content="Jardín" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-17T18:30:49+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un beneficio del pequeño comercio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-17T18:30:49+01:00","datePublished":"2022-01-17T18:30:49+01:00","description":"A veces, en una conversación (de Navidad, por ejemplo) podemos llegar a la batalla entre si es mejor para la economía que haya pocas empresas grandes (comprar en el Mercadona y en Amazon, por ejemplo) o muchas empresas pequeñas (comprar en el mercado y en la tienda de toda la vida y cara de pueblo). Las dos opciones tienen su lado bueno y malo. No voy a esconder que prefiero la opción del pequeño comercio. Pero tampoco voy a negar que me aprovecho de las ventajas de las grandes empresas. Lo que viene a continuación no es más que uno de los (muchos) beneficios que considero que tiene un modelo económico basado en el pequeño comercio. Para explicarlo me gusta usar a la naturaleza como modelo. Pongamos que nuestra sociedad es un bosque mediterráneo y que cada especie que allí vive es una empresa. En ese bosque hay unas cuantas especies de plantas (pino, romero, hiedra…) y todas comparten una misma función: producen materia orgánica gracias a la luz solar a través de la fotosíntesis. De la misma manera, en una ciudad tenemos tiendas de ropa que comparten una misma función: ofrecer ropa a posibles clientes. A pesar de hacer lo mismo, cada especie lo hace de una manera diferente. Unas producirán flores que atraerán a especies polinizadoras, otras darán sombra que permitirá crecer a nuevas especies, otras servirán de cobijo para pequeños animales… Lo mismo pasa con las tiendas de ropa. Unas venderán ropa para hombres, otras para personas mayores, otras tendrán mucha variedad en ropa interior… Al eliminar todas esas tiendas y montar una bien grande y eficiente, estamos eliminando del sistema la variedad. En el caso del bosque, nos quedamos sólo con la especie que más madera produce (por ejemplo) y eliminamos las que tienen las flores más grandes o las que aguantan mejor la sequía. En una situación de cambio, el margen de maniobra de esa gran empresa es más reducido que el de una pequeña y las consecuencias de su quiebra son más importantes. Si en el bosque aparece una plaga que afecta a la planta que hemos seleccionado (nuestra gran empresa), las consecuencias serán la destrucción de buena parte de la vida. En el caso de la sociedad, la destrucción de buena parte de la economía. La naturaleza es redundante. Tiene muchas maneras diferentes de llegar al mismo propósito. A los humanos, en cambio, nos ha dado por hacer justo lo contrario. ¿Por qué tener muchas tiendas pequeñas de ropa cuando podemos tener sólo una grande y con precios más baratos (fruto de la gran eficiencia)? La naturaleza no es complicada por capricho. La diversidad es su estrategia para ser capaz de adaptarse a prácticamente cualquier situación. Justo la estrategia opuesta a la que seguimos al eliminar el pequeño comercio en favor de grandes empresas. Por eso se suele hablar de biodiversidad como un indicador importante de la salud de un ecosistema (el bosque, un matorral o unas marismas). Como norma general, cuanta más diversidad de vida, más salud tiene. Concepto que no se aplica a la economía. En este caso parece que lo mejor es tener empresas grandes, más clientes, más ventas… El beneficio del modelo de sociedad basado en la pequeña empresa es que existe más biodiversidad en los negocios. Esto provoca una repetición, hay muchas maneras de hacer lo mismo. Y a la vez hace que el sistema sea más resistente a los problemas que puedan surgir. Pero eso es sólo mi opinión y una pequeña parte de la historia. Justo la que me interesaba contar hoy.","headline":"Un beneficio del pequeño comercio","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Jardin/2022/01/17/un-beneficio-del-peque%C3%B1o-comercio.html"},"url":"http://localhost:4000/Jardin/2022/01/17/un-beneficio-del-peque%C3%B1o-comercio.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Jardin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Jardin/feed.xml" title="Jardín" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Jardin/">Jardín</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Jardin/sobremi/">Sobre mí</a><a class="page-link" href="/Jardin/rockcakes/">Rock Cakes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Un beneficio del pequeño comercio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-17T18:30:49+01:00" itemprop="datePublished">Jan 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A veces, en una conversación (de Navidad, por ejemplo) podemos llegar a la batalla entre si es mejor para la economía que haya pocas empresas grandes (comprar en el Mercadona y en Amazon, por ejemplo) o muchas empresas pequeñas (comprar en el mercado y en la tienda de toda la vida y cara de pueblo). Las dos opciones tienen su lado bueno y malo. No voy a esconder que <strong>prefiero la opción del pequeño comercio</strong>. Pero tampoco voy a negar que <strong>me aprovecho de las ventajas de las grandes empresas</strong>. Lo que viene a continuación no es más que uno de los (muchos) beneficios que considero que tiene un modelo económico basado en el pequeño comercio.</p>

<p>Para explicarlo me gusta usar a la <strong>naturaleza como modelo</strong>. Pongamos que nuestra sociedad es un bosque mediterráneo y que cada especie que allí vive es una empresa. En ese bosque hay unas cuantas especies de plantas (pino, romero, hiedra…) y todas comparten una misma función: producen materia orgánica gracias a la luz solar a través de la fotosíntesis. De la misma manera, en una ciudad tenemos tiendas de ropa que comparten una misma función: ofrecer ropa a posibles clientes. A pesar de hacer lo mismo, cada especie lo hace de una manera diferente. Unas producirán flores que <strong>atraerán</strong> a especies polinizadoras, otras darán <strong>sombra</strong> que permitirá crecer a nuevas especies, otras servirán de <strong>cobijo</strong> para pequeños animales… Lo mismo pasa con las tiendas de ropa. Unas venderán ropa <strong>para hombres</strong>, otras <strong>para personas mayores</strong>, otras tendrán mucha variedad en <strong>ropa interior</strong>…</p>

<p>Al eliminar todas esas tiendas y montar una bien grande y eficiente, estamos eliminando del sistema la <strong>variedad</strong>. En el caso del bosque, nos quedamos sólo con la especie que más madera produce (por ejemplo) y eliminamos las que tienen las flores más grandes o las que aguantan mejor la sequía. En una situación de <strong>cambio</strong>, el margen de maniobra de esa gran empresa es más reducido que el de una pequeña y las consecuencias de su quiebra son más importantes. Si en el bosque aparece una plaga que afecta a la planta que hemos seleccionado (nuestra gran empresa), las consecuencias serán la destrucción de buena parte de la vida. En el caso de la sociedad, la destrucción de buena parte de la economía.</p>

<p>La naturaleza es redundante. Tiene muchas maneras diferentes de llegar al mismo propósito. A los humanos, en cambio, nos ha dado por hacer justo lo contrario. ¿Por qué tener muchas tiendas pequeñas de ropa cuando podemos tener sólo una grande y con precios más baratos (fruto de la gran eficiencia)? La naturaleza no es complicada por capricho. La diversidad es su estrategia para ser capaz de <strong>adaptarse</strong> a prácticamente cualquier situación. Justo la estrategia opuesta a la que seguimos al eliminar el pequeño comercio en favor de grandes empresas. Por eso se suele hablar de biodiversidad como un indicador importante de la salud de un ecosistema (el bosque, un matorral o unas marismas). Como norma general, cuanta más diversidad de vida, más salud tiene. Concepto que no se aplica a la economía. En este caso parece que lo mejor es tener empresas grandes, más clientes, más ventas…</p>

<p>El beneficio del modelo de sociedad basado en la pequeña empresa es que existe más <strong>biodiversidad en los negocios</strong>. Esto provoca una repetición, hay muchas maneras de hacer lo mismo. Y a la vez hace que el sistema sea más resistente a los problemas que puedan surgir. Pero eso es sólo mi opinión y una pequeña parte de la historia. Justo la que me interesaba contar hoy.</p>

  </div><a class="u-url" href="/Jardin/2022/01/17/un-beneficio-del-peque%C3%B1o-comercio.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Jardin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jardín</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jardín</li><li><a class="u-email" href="mailto:tar41269@gmail.com">tar41269@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://instagram.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://www.twitter.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">toninipk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un lugar donde sembrar, crear, equivocarme, aprender, inventar, ser curioso y hacerlo mal.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
