<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La ciudad inundada | Jardín</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="La ciudad inundada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La siguiente mini-escena está basada en el universo del juego Final Fantasy VIII. No es más que un fanfiction con la intención de practicar la escritura creativa y, con suerte, entretener a alguien. Tampoco saco ningún beneficio económico de esto. Cualquier crítica constructiva es más que bienvenida. Estoy aquí para equivocarme y aprender. No soy el propietario de Final Fantasy VIII ni de ninguno de los personajes mencionados. Todos los derechos pertenecen a sus respectivos propietarios. Estar a los mandos de aquella nave era terapéutico. ¿Era por la sensación de ingravidez al volar? ¿O por la relajante vibración de los propulsores? ¿O era el hecho de ver pasar el paisaje a gran velocidad? Posiblemente fuese algo tan cotidiano, pero extraño para ella, como estar en soledad. Aunque técnicamente no estaba sola, Selphie opinaba que los dos pasajeros que tenía como compañía fuese posiblemente lo más parecido a estar en soledad. Pero justo en ese momento Squall rompió su cadena de pensamientos: —¿Vosotras conocíais esta ciudad? —¿Se puede considerar ciudad? —apuntó Quistis. —Así es como nos la han presentado —dijo él simplemente. —Creo recordar leer sobre este pueblo en algún libro de historia sobre el continente de Centra —contestó la ex-instructora con superioridad. —¿Pero lo leíste por la formación de Seed? —insistió Squall. —Seguramente lo leyera en mis ratos libres, como muchos otros. Hasta aquí llegó la interrupción de su conversación mental. Selphie siguió con su terapia mientras veía pasar las nubes. Hasta que, minutos más tarde, la curiosidad de Squall volvió a romper el silencio como una piedra cayendo a un estanque de agua calma: —¿No os parece que nos cuentan pocas cosas sobre el mundo en el Jardín? —Selphie escuchó, con la mirada en las pantallas, un pequeño resoplo por parte de Quistis. —La formación de los Jardines es la mejor entre todas las academias de formación —contestó ella—. La avalan los últimos 10 años de resultados en las Pruebas de Competencia Educativa. —Eso no responde a mi pregunta —insistió él. —¿Insinúas algo con esa pregunta? —No podía verla, pero el asiento de Quistis hizo un ruido, seguramente al girarse hacia Squall. En el reflejo del cristal pudo ver como Squall se llevaba la mano a la frente a modo de respuesta. No hubo más conversación hasta que unos minutos más tarde Selphie rompió el silencio de nuevo: —¡Tierra a la vista! —El puño arriba en señal de triunfo. Las nubes empezaban a abrirse y a través de los cristales del Lagunamov asomaba un paisaje seco, baldío. Algunas pequeñas manchas grises de auténticos supervivientes vegetales decoraban la lisa superficie de tierra que se extendía ante ellos. Eran las Llanuras de Lolesterin. —Bienvenidas a casa —soltó Squall. Algo que hizo aparicer una escena en la mente de Selphie. Un recuerdo que no hace mucho había añadido a su Diario del Pasado en una sesión con Eleone. Irvine era su paciente y ella la curandera. Hacían ver que le había picado un Álagar y que la única manera de sacar el veneno era haciéndole cosquillas. Con la imagen de Irvine huyendo de ella en un paisaje similar al que tenían delante, se aproximaron a una cordillera. Oyó inspirar con fuerza a sus dos compañeros mientras pasaban a escasos metros de la afilada roca. Al otro lado el paisaje se volvió de un verde intenso, plagado de árboles altos, y el azul del mar al fondo. En un brazo de mar que se adentraba en la tierra podían verse algunos tejados de edificios sumergidos en el agua. Esta vez fue Quistis quien rompió el silencio: —Hemos llegado." />
<meta property="og:description" content="La siguiente mini-escena está basada en el universo del juego Final Fantasy VIII. No es más que un fanfiction con la intención de practicar la escritura creativa y, con suerte, entretener a alguien. Tampoco saco ningún beneficio económico de esto. Cualquier crítica constructiva es más que bienvenida. Estoy aquí para equivocarme y aprender. No soy el propietario de Final Fantasy VIII ni de ninguno de los personajes mencionados. Todos los derechos pertenecen a sus respectivos propietarios. Estar a los mandos de aquella nave era terapéutico. ¿Era por la sensación de ingravidez al volar? ¿O por la relajante vibración de los propulsores? ¿O era el hecho de ver pasar el paisaje a gran velocidad? Posiblemente fuese algo tan cotidiano, pero extraño para ella, como estar en soledad. Aunque técnicamente no estaba sola, Selphie opinaba que los dos pasajeros que tenía como compañía fuese posiblemente lo más parecido a estar en soledad. Pero justo en ese momento Squall rompió su cadena de pensamientos: —¿Vosotras conocíais esta ciudad? —¿Se puede considerar ciudad? —apuntó Quistis. —Así es como nos la han presentado —dijo él simplemente. —Creo recordar leer sobre este pueblo en algún libro de historia sobre el continente de Centra —contestó la ex-instructora con superioridad. —¿Pero lo leíste por la formación de Seed? —insistió Squall. —Seguramente lo leyera en mis ratos libres, como muchos otros. Hasta aquí llegó la interrupción de su conversación mental. Selphie siguió con su terapia mientras veía pasar las nubes. Hasta que, minutos más tarde, la curiosidad de Squall volvió a romper el silencio como una piedra cayendo a un estanque de agua calma: —¿No os parece que nos cuentan pocas cosas sobre el mundo en el Jardín? —Selphie escuchó, con la mirada en las pantallas, un pequeño resoplo por parte de Quistis. —La formación de los Jardines es la mejor entre todas las academias de formación —contestó ella—. La avalan los últimos 10 años de resultados en las Pruebas de Competencia Educativa. —Eso no responde a mi pregunta —insistió él. —¿Insinúas algo con esa pregunta? —No podía verla, pero el asiento de Quistis hizo un ruido, seguramente al girarse hacia Squall. En el reflejo del cristal pudo ver como Squall se llevaba la mano a la frente a modo de respuesta. No hubo más conversación hasta que unos minutos más tarde Selphie rompió el silencio de nuevo: —¡Tierra a la vista! —El puño arriba en señal de triunfo. Las nubes empezaban a abrirse y a través de los cristales del Lagunamov asomaba un paisaje seco, baldío. Algunas pequeñas manchas grises de auténticos supervivientes vegetales decoraban la lisa superficie de tierra que se extendía ante ellos. Eran las Llanuras de Lolesterin. —Bienvenidas a casa —soltó Squall. Algo que hizo aparicer una escena en la mente de Selphie. Un recuerdo que no hace mucho había añadido a su Diario del Pasado en una sesión con Eleone. Irvine era su paciente y ella la curandera. Hacían ver que le había picado un Álagar y que la única manera de sacar el veneno era haciéndole cosquillas. Con la imagen de Irvine huyendo de ella en un paisaje similar al que tenían delante, se aproximaron a una cordillera. Oyó inspirar con fuerza a sus dos compañeros mientras pasaban a escasos metros de la afilada roca. Al otro lado el paisaje se volvió de un verde intenso, plagado de árboles altos, y el azul del mar al fondo. En un brazo de mar que se adentraba en la tierra podían verse algunos tejados de edificios sumergidos en el agua. Esta vez fue Quistis quien rompió el silencio: —Hemos llegado." />
<link rel="canonical" href="http://localhost:4000/Jardin/2022/02/07/la-ciudad-inundada.html" />
<meta property="og:url" content="http://localhost:4000/Jardin/2022/02/07/la-ciudad-inundada.html" />
<meta property="og:site_name" content="Jardín" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-07T15:35:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La ciudad inundada" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-07T15:35:00+01:00","datePublished":"2022-02-07T15:35:00+01:00","description":"La siguiente mini-escena está basada en el universo del juego Final Fantasy VIII. No es más que un fanfiction con la intención de practicar la escritura creativa y, con suerte, entretener a alguien. Tampoco saco ningún beneficio económico de esto. Cualquier crítica constructiva es más que bienvenida. Estoy aquí para equivocarme y aprender. No soy el propietario de Final Fantasy VIII ni de ninguno de los personajes mencionados. Todos los derechos pertenecen a sus respectivos propietarios. Estar a los mandos de aquella nave era terapéutico. ¿Era por la sensación de ingravidez al volar? ¿O por la relajante vibración de los propulsores? ¿O era el hecho de ver pasar el paisaje a gran velocidad? Posiblemente fuese algo tan cotidiano, pero extraño para ella, como estar en soledad. Aunque técnicamente no estaba sola, Selphie opinaba que los dos pasajeros que tenía como compañía fuese posiblemente lo más parecido a estar en soledad. Pero justo en ese momento Squall rompió su cadena de pensamientos: —¿Vosotras conocíais esta ciudad? —¿Se puede considerar ciudad? —apuntó Quistis. —Así es como nos la han presentado —dijo él simplemente. —Creo recordar leer sobre este pueblo en algún libro de historia sobre el continente de Centra —contestó la ex-instructora con superioridad. —¿Pero lo leíste por la formación de Seed? —insistió Squall. —Seguramente lo leyera en mis ratos libres, como muchos otros. Hasta aquí llegó la interrupción de su conversación mental. Selphie siguió con su terapia mientras veía pasar las nubes. Hasta que, minutos más tarde, la curiosidad de Squall volvió a romper el silencio como una piedra cayendo a un estanque de agua calma: —¿No os parece que nos cuentan pocas cosas sobre el mundo en el Jardín? —Selphie escuchó, con la mirada en las pantallas, un pequeño resoplo por parte de Quistis. —La formación de los Jardines es la mejor entre todas las academias de formación —contestó ella—. La avalan los últimos 10 años de resultados en las Pruebas de Competencia Educativa. —Eso no responde a mi pregunta —insistió él. —¿Insinúas algo con esa pregunta? —No podía verla, pero el asiento de Quistis hizo un ruido, seguramente al girarse hacia Squall. En el reflejo del cristal pudo ver como Squall se llevaba la mano a la frente a modo de respuesta. No hubo más conversación hasta que unos minutos más tarde Selphie rompió el silencio de nuevo: —¡Tierra a la vista! —El puño arriba en señal de triunfo. Las nubes empezaban a abrirse y a través de los cristales del Lagunamov asomaba un paisaje seco, baldío. Algunas pequeñas manchas grises de auténticos supervivientes vegetales decoraban la lisa superficie de tierra que se extendía ante ellos. Eran las Llanuras de Lolesterin. —Bienvenidas a casa —soltó Squall. Algo que hizo aparicer una escena en la mente de Selphie. Un recuerdo que no hace mucho había añadido a su Diario del Pasado en una sesión con Eleone. Irvine era su paciente y ella la curandera. Hacían ver que le había picado un Álagar y que la única manera de sacar el veneno era haciéndole cosquillas. Con la imagen de Irvine huyendo de ella en un paisaje similar al que tenían delante, se aproximaron a una cordillera. Oyó inspirar con fuerza a sus dos compañeros mientras pasaban a escasos metros de la afilada roca. Al otro lado el paisaje se volvió de un verde intenso, plagado de árboles altos, y el azul del mar al fondo. En un brazo de mar que se adentraba en la tierra podían verse algunos tejados de edificios sumergidos en el agua. Esta vez fue Quistis quien rompió el silencio: —Hemos llegado.","headline":"La ciudad inundada","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Jardin/2022/02/07/la-ciudad-inundada.html"},"url":"http://localhost:4000/Jardin/2022/02/07/la-ciudad-inundada.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Jardin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Jardin/feed.xml" title="Jardín" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Jardin/">Jardín</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Jardin/sobremi/">Sobre mí</a><a class="page-link" href="/Jardin/rockcakes/">Rock Cakes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">La ciudad inundada</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-07T15:35:00+01:00" itemprop="datePublished">Feb 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>La siguiente mini-escena está basada en el universo del juego Final Fantasy VIII. No es más que un <a href="https://es.wikipedia.org/wiki/Fanfiction">fanfiction</a> con la intención de practicar la escritura creativa y, con suerte, entretener a alguien. Tampoco saco ningún beneficio económico de esto. Cualquier crítica constructiva es más que bienvenida. Estoy aquí para equivocarme y aprender. No soy el propietario de Final Fantasy VIII ni de ninguno de los personajes mencionados. Todos los derechos pertenecen a sus respectivos propietarios.</em></p>

<hr />
<hr />

<p>Estar a los mandos de aquella nave era terapéutico. ¿Era por la sensación de ingravidez al volar? ¿O por la relajante vibración de los propulsores? ¿O era el hecho de ver pasar el paisaje a gran velocidad? Posiblemente fuese algo tan cotidiano, pero extraño para ella, como estar en soledad. Aunque técnicamente no estaba sola, Selphie opinaba que los dos pasajeros que tenía como compañía fuese posiblemente lo más parecido a estar en soledad. Pero justo en ese momento Squall rompió su cadena de pensamientos:</p>

<p>—¿Vosotras conocíais esta ciudad?</p>

<p>—¿Se puede considerar ciudad? —apuntó Quistis.</p>

<p>—Así es como nos la han presentado —dijo él simplemente.</p>

<p>—Creo recordar leer sobre este pueblo en algún libro de historia sobre el continente de Centra —contestó la ex-instructora con superioridad.</p>

<p>—¿Pero lo leíste por la formación de Seed? —insistió Squall.</p>

<p>—Seguramente lo leyera en mis ratos libres, como muchos otros.</p>

<p>Hasta aquí llegó la interrupción de su conversación mental. Selphie siguió con su terapia mientras veía pasar las nubes. Hasta que, minutos más tarde, la curiosidad de Squall volvió a romper el silencio como una piedra cayendo a un estanque de agua calma:</p>

<p>—¿No os parece que nos cuentan pocas cosas sobre el mundo en el Jardín? —Selphie escuchó, con la mirada en las pantallas, un pequeño resoplo por parte de Quistis.</p>

<p>—La formación de los Jardines es la mejor entre todas las academias de formación —contestó ella—. La avalan los últimos 10 años de resultados en las Pruebas de Competencia Educativa.</p>

<p>—Eso no responde a mi pregunta —insistió él.</p>

<p>—¿Insinúas algo con esa pregunta? —No podía verla, pero el asiento de Quistis hizo un ruido, seguramente al girarse hacia Squall. En el reflejo del cristal pudo ver como Squall se llevaba la mano a la frente a modo de respuesta.</p>

<p>No hubo más conversación hasta que unos minutos más tarde Selphie rompió el silencio de nuevo:</p>

<p>—¡Tierra a la vista! —El puño arriba en señal de triunfo.</p>

<p>Las nubes empezaban a abrirse y a través de los cristales del Lagunamov asomaba un paisaje seco, baldío. Algunas pequeñas manchas grises de auténticos supervivientes vegetales decoraban la lisa superficie de tierra que se extendía ante ellos. Eran las Llanuras de Lolesterin.</p>

<p>—Bienvenidas a casa —soltó Squall. Algo que hizo aparicer una escena en la mente de Selphie. Un recuerdo que no hace mucho había añadido a su Diario del Pasado en una sesión con Eleone. Irvine era su paciente y ella la curandera. Hacían ver que le había picado un Álagar y que la única manera de sacar el veneno era haciéndole cosquillas.</p>

<p>Con la imagen de Irvine huyendo de ella en un paisaje similar al que tenían delante, se aproximaron a una cordillera. Oyó inspirar con fuerza a sus dos compañeros mientras pasaban a escasos metros de la afilada roca. Al otro lado el paisaje se volvió de un verde intenso, plagado de árboles altos, y el azul del mar al fondo. En un brazo de mar que se adentraba en la tierra podían verse algunos tejados de edificios sumergidos en el agua. Esta vez fue Quistis quien rompió el silencio:</p>

<p>—Hemos llegado.</p>

  </div><a class="u-url" href="/Jardin/2022/02/07/la-ciudad-inundada.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Jardin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jardín</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jardín</li><li><a class="u-email" href="mailto:tar41269@gmail.com">tar41269@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://instagram.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">toninipk</span></a></li><li><a href="https://www.twitter.com/toninipk"><svg class="svg-icon"><use xlink:href="/Jardin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">toninipk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un lugar donde sembrar, crear, equivocarme, aprender, inventar, ser curioso y hacerlo mal.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
